@import 'normalize-css/normalize'

*
  box-sizing: border-box

html
  height: 100%
  width: 100%

body
  height: 100%
  width: 100%
  display: flex
  font-family: 'Monofett', cursive

#content
  flex: 1

.fixed
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

  background: image-url(hex)

section
  display: flex
  justify-content: center
  align-items: center
  padding: 4rem
  background: image-url(hex)

p
  margin: 0
  font-size: 3rem
  color: #FF007F
  background: #7FFE00
